@font-face {
    font-family: 'iconfont';
    src: url("../font/iconfont.eot");
    src: url("../font/iconfont.eot?#iefix") format('embedded-opentype'), url("../font/iconfont.woff") format('woff'), url("../font/iconfont.ttf") format('truetype'), url("./font/iconfont.svg#iconfont") format('svg');
}

.iconfont {
    font-family: "iconfont" !important;
    font-size: 0.25rem;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.002rem;
    -moz-osx-font-smoothing: grayscale;
}

body,
html {
    height: 100%;
    color: #4a4a4a;
    overflow: hidden;
}

body {
    display: -moz-box;
    display: -webkit-box;
    display: box;
    -moz-box-orient: vertical;
    -webkit-box-orient: vertical;
    -o-box-orient: vertical;
    box-orient: vertical;
    background-color: #ced0d4;
}

.header {
    width: 100%;
    height: 0.5rem;
    box-sizing: border-box;
    font-size: 0;
    background: white;
    border-top: 0.01rem solid #E7E7E7;
    .logo {
        padding-top: 0.075rem;
        width: 1.10rem;
        margin: 0 auto;
    }
    img {
        width: 100%;
        margin: 0 auto;
    }
    .search {
        position: absolute;
        width: 0.26rem;
        height: 0.26rem;
        right: 0.1rem;
        top: 0.1rem;
        background: url('../img/indexImg/search@2x.png') no-repeat center;
        background-size: contain;
    }
}

.otherHeader {
    display: none;
    width: 100%;
    z-index: 20;
    position: fixed;
    left: 0;
    top: 0;
    background: white;
    overflow: hidden;
    .otherHeaderContent {
        height: 0.4rem;
        padding: 0 0.075rem;
        border-bottom: 0.005rem solid #E7E7E7;
        img {
            width: 0.26rem;
            float: left;
            margin-top: 0.075rem;
        }
        .nowWatching {
            width: 1.25rem;
            height: 0.4rem;
            margin: 0 auto;
            line-height: 0.4rem;
            font-size: 0.11rem;
            color: #9097A0;
            span {
                color: #4A4A4A;
                margin: 0 0.05rem;
            }
            .sanjiao {
                float: right;
                width: 0.14rem;
                height: 0.14rem;
                background: url(../img/indexImg/sanjiao@2x.png) no-repeat center;
                margin-top: 0.12rem;
                background-size: contain;
            }
        }
        .search {
            position: absolute;
            width: 0.26rem;
            height: 0.26rem;
            right: 0.1rem;
            top: 0.08rem;
            background: url('../img/indexImg/search@2x.png') no-repeat center;
            background-size: contain;
        }
    }
    .mapBox {
        width: 100%;
    }
    .otherMap {
        width: 100%;
        display: none;
        overflow: hidden;
        height:0;
    }
    .downMenu {
        width: 100%;
        height: 0.2rem;
        background: #efefef;
        overflow: hidden;
        .downLine {
            width: 12%;
            height: 0.07rem;
            background: #B3B7BE;
            margin: 0.06rem auto 0;
        }
    }
}

.bgColor {
    width: 100%;
    height: 0.2rem;
    background: #ced0d4;
    border-bottom: 0.01rem solid #e6e6e6;
}

.map {
    width: 100%;
    height: 3.35rem;
    background: yellow;
    margin-bottom: 0.1rem;
}

.footer {
    position: fixed;
    left: 0;
    bottom: 0;
    z-index: 10;
    width: 100%;
    display: flex;
    display: -webkit-flex;
    height: 0.6rem;
    background-color: white;
    border-top: 0.01rem solid #f0f0f0;
    a {
        -webkit-box-flex: 1;
        -ms-flex: auto;
        flex: auto;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        color: #b3b7be;
        text-align: center;
        img {
            width: 0.4rem;
            height: 0.4rem;
        }
    }
}

.searchSmellBox {
    display: -moz-box;
    display: -webkit-box;
    display: box;
    -moz-box-orient: vertical;
    -webkit-box-orient: vertical;
    -o-box-orient: vertical;
    box-orient: vertical;
}

.firstWrapper {
    width: 100%;
    -webkit-box-flex: 1;
    -moz-box-flex: 1;
    -ms-box-flex: 1;
    box-flex: 1;
    overflow: hidden;
}

.firstScroller {
    padding-bottom: 0.61rem;
}

.place_introduce {
    color: #ffffff;
    position: relative;
    height: 1.1rem;
    background-size: cover;
    background-repeat: no-repeat;
    .place_introduce_modal {
        padding: 0.17rem 0.15rem;
        background-color: rgba(0,0,0,0.3);
        position: absolute;
        left: 0;
        top: 0;
        z-index: 10;
    }
}

.place_name {
    font-size: 0.24rem;
    margin-bottom: 0.05rem;
}

.place_detail {
    font-size: 0.11rem;
    line-height: 0.15rem;
    overflow: hidden;
    // text-overflow:ellipsis; 
    // display:-webkit-box; 
    // -webkit-line-clamp:4; 
    // -webkit-box-orient:vertical; 
}

.index_storeBox {
    width: 100%;
    background: #ffffff;
    padding-right: 0.25rem;
    box-sizing: border-box;
    .swiper-slide {
        box-sizing: border-box;
        padding: 0.25rem 0 0.25rem 0.25rem;
    }
    .index_store {
        border: 0.01rem solid #e7e7e7;
        background: white;
        margin: 0 auto;
        img{
            width:100%;
        }
    }
}

.index_storeName {
    width: 100%;
    height: 0.4rem;
    overflow: hidden;
    span {
        font-size: 0.11rem;
        margin-left: 0.15rem;
        line-height: 0.4rem;
        float: left;
    }
    i {
        float: right;
        margin-right: 0.05rem;
        line-height: 0.4rem;
    }
}

.index_storeBottom {
    width: 100%;
    height: 0.5rem;
    overflow: hidden;
    div {
        width: 50%;
        height: 0.5rem;
        text-align: center;
        float: left;
        p {
            color: #4a4a4a;
            font-size: 0.11rem;
            line-height: 0.5rem;
            i {
                color: #4a4a4a;
                line-height: 0.5rem;
                margin-right: 0.01rem;
                font-size: 0.11rem;
            }
        }
    }
}

.index_storeGoodsBox {
    width: 100%;
    background: #FFFFFF;
}

.index_storeGoodsTitle {
    width: 100%;
    padding: 0 0.15rem;
    height: 0.55rem;
    box-sizing: border-box;
    h5 {
        font-size: 0.2rem;
        line-height: 0.55rem;
        float: left;
    }
    i {
        float: right;
        line-height: 0.55rem;
    }
}

.index_storeIntroduce {
    width: 100%;
    padding: 0 0.15rem;
    height: 0.6rem;
    box-sizing: border-box;
    dl {
        width: 100%;
        height: 0.6rem;
        dt {
            float: left;
            span {
                font-size: 0.09rem;
                color: #9097A0;
                line-height: 0.15rem;
                display: -webkit-box;
                -webkit-line-clamp: 4;
                -webkit-box-orient: vertical;
                overflow: hidden;
            }
        }
        dd {
            width: 1rem;
            height: 0.6rem;
            float: right;
            position: relative;
            img {
                width: 1rem;
                height: 0.6rem;
                position: absolute;
                top: 0;
                right: 0;
            }
        }
    }
}

.index_storeContent {
    width: 100%;
    padding: 0.25rem 0.15rem;
    box-sizing: border-box;
    .swiper-slide {
        width: 1.76rem;
    }
    .index_storeGoodsDetail {
        width: 1.74rem;
        border: 0.01rem solid #e7e7e7;
        -webkit-box-shadow: 0 0.03rem #e7e7e7;
        -moz-box-shadow: 0 0.03rem #e7e7e7;
        box-shadow: 0 0.03rem #e7e7e7;
        img {
            width: 1.72rem;
            height: 1.72rem;
        }
        .index_storeGoodsFooter {
            padding: 0 0.05rem;
            height: 0.65rem;
            position: relative;
            h5 {
                font-size: 0.11rem;
                height: 0.3rem;
                line-height: 0.3rem;
                display: -webkit-box;
                display: -moz-box;
                display: box;
                -moz-line-clamp: 1;
                -webkit-line-clamp: 1;
                -webkit-box-orient: vertical;
                -moz-box-orient: vertical;
                overflow: hidden;
            }
            p {
                width: 70%;
                float: left;
                font-size: 0.09rem;
                color: #d52438;
                i {
                    font-style: normal;
                    font-size: 0.15rem;
                }
                s {
                    font-size: 0.09rem;
                    color: #9097a0;
                    line-height: 0.12rem;
                }
            }
            span {
                float: right;
                width: 0.35rem;
                color: #FFFFFF;
                background: #D52438;
                height: 0.15rem;
                border-radius: 0.02rem;
                line-height: 0.15rem;
                text-align: center;
                font-size: 0.09rem;
                margin-top: 0.025rem;
            }
            a {
                position: absolute;
                right: 0.05rem;
                top: 0.1rem;
                border-radius: 0.01rem;
                border: 0.01rem solid #fa903c;
                width: 0.62rem;
                height: 0.27rem;
                line-height: 0.27rem;
                text-align: center;
                font-size: 0.14rem;
                color:#fa903c;
            }
        }
    }
}

.index_storeGoodsBox .index_storeGoodsList {
    width: 100%;
    height: 0.44rem;
    text-align: center;
    padding: 0 0.15rem;
    box-sizing: border-box;
    ul {
        width: 100%;
        height: 0.44rem;
        li {
            width: 33.33%;
            float: left;
            a {
                font-size: 0.15rem;
                line-height: 0.44rem;
                display: block;
                height: 0.44rem;
                color: #4a4a4a;
            }
        }
    }
}
.center{
    margin:0 auto;
}
.storeGoodsMargin{
    margin-right: 0.15rem;
}
.modal {
    width: 100%;
    height: 100%;
}
.modalBox {
    position: absolute;
    top: 50%;
    width: 100%;
    height: 1.5rem;
    z-index: 1100;
    padding: 0 0.1rem;
    box-sizing: border-box;
    margin-top: -0.75rem;
    .modalContent {
        width: 100%;
        background: #ffffff;
        border-radius: 0.1rem;
        ul {
            width: 100%;
            padding: 0 0.25rem;
            box-sizing: border-box;
            li {
                width: 100%;
                height: 0.49rem;
                border-bottom: 0.01rem solid #E7E7E7;
                b {
                    font-weight: 100;
                    line-height: 0.49rem;
                    font-size: 0.12rem;
                }
                img {
                    float: left;
                    width: 0.26rem;
                    margin-top: 0.12rem;
                    margin-right: 0.12rem;
                    display: block;
                }
                i {
                    display: block;
                    font-size: 0.12rem;
                    color: #4A4A4A;
                    font-style: normal;
                    line-height: 0.3rem;
                }
                span {
                    font-size: 0.1rem;
                    color: #9097A0;
                    line-height: 0;
                }
            }
        }
    }

}

